/* ========================================================================
   Component: typo.less
 ========================================================================== */
 
//@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic);

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2") format('woff2');;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  color: #656565;
}

h1, h2, h3, h4 {
  font-weight: bold;
}
